spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true